CLOUD_NAME=ditvdea37
API_KEY=885449444226742
API_SECRET=_jLkzSxMAQhM8_OkqioGVt8BbwI

DATABASE_HOST=db.hafkzatangmuuezcdojz.supabase.co
DATABASE_PASSWORD=17106368@Jmi

EMAIL_HOST_USER=naghmi.xyz@gmail.com
EMAIL_HOST_PASSWORD=kydxyoxzqhyfmhss